# Project Properties
homepage=http://akshayjagtiani.info
homepage-str=Homepage:
projectname-str=Project:
javaversion-str=Java Version:
antversion-str=Ant Version:
invokedtargets-str=Invoked Targets:
defaulttarget-str=Default Target:
antcorelib-str=Ant Core Lib:
